DemEkzVariant7.Pustovoy/Views/MainWindow.xaml

<Window x:Class="DemEkzVariant7.Pustovoy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemEkzVariant7.Pustovoy.Views"
        xmlns:vm="clr-namespace:DemEkzVariant7.Pustovoy.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650"
        Width="800"
        FontFamily="Century Gothic"
        Icon="../Resources/Eye-save.png"
        Background="{StaticResource ColorPrimary}">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition />
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                FontSize="20"
                Margin="0, 0, 5, 0"
                x:Name="TextBoxInput"
                TextChanged="TextBox_TextChanged"/>
            <ComboBox 
                Grid.Column="1"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                FontSize="20"
                Margin="5, 0, 5, 0"
                x:Name="ComboBoxSort"
                ItemsSource="{Binding ComboBoxSort}"
                SelectionChanged="ComboBoxSort_SelectionChanged"/>
            <ComboBox 
                Grid.Column="2"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                FontSize="20"
                Margin="5, 0, 0, 0"
                x:Name="ComboBoxFilter"
                ItemsSource="{Binding ComboBoxFilter}"
                SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Agents}"
            HorizontalAlignment="Center"
            BorderBrush="White"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Изменить приоритет на ..." 
                        Click="MenuItemChangePriority_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Margin="5"
                                    Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="{StaticResource ColorSecondary}">
                                    <Grid
                                        Width="750"
                                        Height="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                            Grid.Column="0"
                                            Margin="8"
                                            Source="{Binding LogoPath}"/>

                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 0, 0">
                                            <TextBlock 
                                                FontSize="20"
                                                Text="{Binding FullTitle}"/>
                                            <TextBlock 
                                                FontFamily="17"
                                                Text="{Binding SalesPerYear, StringFormat={}{0} продаж за год}"/>
                                            <TextBlock 
                                                FontFamily="17"
                                                Text="{Binding Phone}"/>
                                            <TextBlock 
                                                FontFamily="17"
                                                Text="{Binding Priority, StringFormat=Приоритетность: {0}}"/>
                                        </StackPanel>

                                        <TextBlock
                                            FontSize="17"
                                            Grid.Column="2"
                                            Margin="0, 25, 0, 0"
                                            Text="{Binding Discount, StringFormat={}{0}%}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger 
                                        Property="IsSelected" 
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            TargetName="Border"
                                            Value="{StaticResource AccentColor}"/>
                                    </Trigger>
                                    <!--<Trigger
                                        Property="{Binding Discount}" Value="10">
                                        <Setter 
                                            Property="Background"
                                            TargetName="Border"
                                            Value="{StaticResource DiscountAccentColor}"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Margin="5"
                Content="Добавить агента"
                Grid.Column="0"
                Click="AddAgent_Click"/>

            <ItemsControl
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0, 5, 15, 5"
                ItemsSource="{Binding ButtonList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
